Настройки без сервера (poоl)
ip dhcp pool XXX1
 network 192.168.103.0 255.255.255.192
 default-router 192.168.103.62
 dns-server 8.8.8.8
ip dhcp pool XXX2
 network 192.168.103.0 255.255.255.192
 default-router 192.168.103.126
 dns-server 8.8.8.8
ip dhcp pool XXX3
 network 192.168.103.0 255.255.255.224
 default-router 192.168.103.158
 dns-server 8.8.8.8
ip dhcp pool XXX4
 network 192.168.103.0 255.255.255.248
 default-router 192.168.103.166

spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 2
!
interface FastEthernet0/2
 switchport access vlan 2
!
interface FastEthernet0/3
 switchport access vlan 3
!
interface FastEthernet0/4
 switchport access vlan 3
!
interface FastEthernet0/5
 switchport access vlan 4
!
interface FastEthernet0/6
 switchport access vlan 103
!
interface FastEthernet0/7
 switchport access vlan 103
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
