 Глава 1. Командная оболочка
bash: alias: data: не найден
[311u10@311U10 ~]$ 

[311u10@311U10 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31  
    
 [311u10@311U10 ~]$ date
Чт янв 30 10:15:52 +07 2025

[311u10@311U10 ~]$ df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858252        41860    7816392            1% /dev/shm
tmpfs                      3143304         4028    3139276            1% /run
/dev/nvme0n1p5            48281448     26060908   19735496           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008     70121844  108321956           40% /home
311U10@git:~/MDK.02.01$ 
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     19660268  207368396            9% /VSD
tmpfs                      1571648          140    1571508            1% /run/user/1804801181
//OPEX1/Owners/311/U10 11699159040   2082659360 9616499680           18% /media/share/Z
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y

[311u10@311U10 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716508     4354424     2695284       92064     9108596    11362084
Swap:        7931900           0     7931900

Глава 2. Навигация 
[311u10@311U10 ~]$ pwd
/home/311u10@nkti.local

[311u10@311U10 ~]$ ls
 lab1.txt          будькин.odt   Загрузки      Общедоступные
 sync.sh           Видео         Изображения  'Рабочий стол'
'VirtualBox VMs'   Документы     Музыка        Шаблоны

311U10@git:~/MDK.02.01$ 
[311u10@311U10 bin]$ ls
homectl                                tpm2_clockrateadjust
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
...

[311u10@311U10 bin]$  cd /usr/bin
[311u10@311U10 bin]$ pwd
/usr/bin
[311u10@311U10 bin]$ cd ..
[311u10@311U10 usr]$ pwd /usr
/usr
[311u10@311U10 usr]$ cd /usr/bin
[311u10@311U10 bin]$  pwd
/usr/bin
[311u10@311U10 bin]$ cd ./bin
bash: cd: ./bin: No such file or directory
[311u10@311U10 bin]$ cd bin
bash: cd: bin: No such file or directory
[311u10@311U10 bin]$ cd /bin
[311u10@311U10 bin]$ cd /usr/bin

Таблица2.1 Сокращенные варианты команды cd

[311u10@311U10 bin]$ cd
[311u10@311U10 ~]$ cd - 
/usr/bin
[311u10@311U10 bin]$ cd ~username
bash: cd: ~username: No such file or directory

Глава 3. Исследование системы 

[311u10@311U10 ~]$ ls
 lab1.txt          будькин.odt   Загрузки      Общедоступные
 sync.sh           Видео         Изображения  'Рабочий стол'
'VirtualBox VMs'   Документы     Музыка        Шаблоны

311U10@git:~/MDK.02.01$ 
[311u10@311U10 ~]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

[311u10@311U10 ~]$ ls ~ /usr
/home/311u10@nkti.local:
 lab1.txt          будькин.odt   Загрузки      Общедоступные
 sync.sh           Видео         Изображения  'Рабочий стол'
'VirtualBox VMs'   Документы     Музыка        Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

[311u10@311U10 ~]$ ls -l
итого 1516
-rw-r--r--. 1 311u10 пользователи домена     110 янв 30 10:01  lab1.txt
-rw-------. 1 311u10 пользователи домена     720 дек 24 09:14  sync.sh
311U10@git:~/MDK.02.01$ 
drwxr-xr-x. 6 311u10 пользователи домена    4096 янв 30 09:36 'VirtualBox VMs'
-rw-r--r--. 1 311u10 пользователи домена 1504831 янв 22 14:22  будькин.odt
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Видео
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Документы
drwxr-xr-x. 2 311u10 пользователи домена    4096 янв 29 13:23  Загрузки
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Изображения
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Музыка
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Общедоступные
drwx------. 2 311u10 пользователи домена    4096 янв 22 13:08 'Рабочий стол'
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Шаблоны

[311u10@311U10 ~]$ ls -lt
итого 1516
-rw-r--r--. 1 311u10 пользователи домена     110 янв 30 10:01  lab1.txt
drwxr-xr-x. 6 311u10 пользователи домена    4096 янв 30 09:36 'VirtualBox VMs'
drwxr-xr-x. 2 311u10 пользователи домена    4096 янв 29 13:23  Загрузки
-rw-r--r--. 1 311u10 пользователи домена 1504831 янв 22 14:22  будькин.odt
drwx------. 2 311u10 пользователи домена    4096 янв 22 13:08 'Рабочий стол'
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Видео
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Документы
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Изображения
311U10@git:~/MDK.02.01$ 
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Музыка
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Общедоступные
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Шаблоны
-rw-------. 1 311u10 пользователи домена     720 дек 24 09:14  sync.sh
[311u10@311U10 ~]$ ls -lt --reverse
итого 1516
-rw-------. 1 311u10 пользователи домена     720 дек 24 09:14  sync.sh
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Шаблоны
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Общедоступные
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Музыка
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Изображения
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Документы
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Видео
drwx------. 2 311u10 пользователи домена    4096 янв 22 13:08 'Рабочий стол'
-rw-r--r--. 1 311u10 пользователи домена 1504831 янв 22 14:22  будькин.odt
drwxr-xr-x. 2 311u10 пользователи домена    4096 янв 29 13:23  Загрузки
drwxr-xr-x. 6 311u10 пользователи домена    4096 янв 30 09:36 'VirtualBox VMs'
-rw-r--r--. 1 311u10 пользователи домена     110 янв 30 10:01  lab1.txt

[311u10@311U10 ~]$ file picture.jpg
picture.jpg: cannot open `picture.jpg' (No such file or directory)

[311u10@311U10 ~]$ less /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
311U10@git:~/MDK.02.01$ 
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync

[311u10@311U10 ~]$ less Page Up  
Page: No such file or directory
Up: No such file or directory

[311u10@311U10 ~]$ less Page Down 
Page: No such file or directory
Down: No such file or directory

Глава 4.

[311u10@311U10 ~]$ cd
[311u10@311U10 ~]$ mkdir playground
[311u10@311U10 ~]$ cd playground
[311u10@311U10 playground]$ mkdir dir1 dir2
[311u10@311U10 playground]$ ngf
bash: ngf: команда не найдена
[311u10@311U10 playground]$ dir2
bash: dir2: команда не найдена
[311u10@311U10 playground]$ cp /etc/passwd .
[311u10@311U10 playground]$  ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir2
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:58 passwd
[311u10@311U10 playground]$ cp -v /etc/passwd .
'/etc/passwd' -> './passwd'
[311u10@311U10 playground]$  cp -i /etc/passwd .
cp: переписать './passwd'?  mv passwd fun
[311u10@311U10 playground]$  mv fun dir1
mv: не удалось выполнить stat для 'fun': No such file or directory
[311u10@311U10 playground]$  mv dir1/fun dir2
mv: не удалось выполнить stat для 'dir1/fun': No such file or directory
[311u10@311U10 playground]$ mv dir2/fun .
mv: не удалось выполнить stat для 'dir2/fun': No such file or directory
[311u10@311U10 playground]$ mv fun dir1
mv: не удалось выполнить stat для 'fun': No such file or directory
[311u10@311U10 playground]$ mv dir1 dir2
[311u10@311U10 playground]$ ls -l dir2
итого 4
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
[311u10@311U10 playground]$ ls -l dir2/dir1
итого 0
[311u10@311U10 playground]$ mv dir2/dir1 .
[311u10@311U10 playground]$ mv dir1/fun .
mv: не удалось выполнить stat для 'dir1/fun': No such file or directory
[311u10@311U10 playground]$ ln fun fun-hard
ln: не удалось получить доступ к 'fun': No such file or directory
[311u10@311U10 playground]$ ln fun dir1/fun-hard
ln: не удалось получить доступ к 'fun': No such file or directory
[311u10@311U10 playground]$ ln fun dir2/fun-hard
ln: не удалось получить доступ к 'fun': No such file or directory
[311u10@311U10 playground]$  ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:02 dir2
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ ls -li
итого 12
3152207 drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 10:56 dir1
3152209 drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:02 dir2
3152210 -rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ ln -s fun fun-sym
[311u10@311U10 playground]$  ln -s ../fun dir1/fun-sym
[311u10@311U10 playground]$ ln -s ../fun dir2/fun-sym
[311u10@311U10 playground]$  ls -l dir1
итого 0
lrwxrwxrwx. 1 311u10 пользователи домена 6 янв 31 11:06 fun-sym -> ../fun
[311u10@311U10 playground]$ ln -s /home/me/playground/fun dir1/fun-sym
ln: не удалось создать символьную ссылку 'dir1/fun-sym': File exists
[311u10@311U10 playground]$  ln -s dir1 dir1-sym
[311u10@311U10 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
lrwxrwxrwx. 1 311u10 пользователи домена    4 янв 31 11:07 dir1-sym -> dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
lrwxrwxrwx. 1 311u10 пользователи домена    3 янв 31 11:06 fun-sym -> fun
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ rm fun-hard
rm: невозможно удалить 'fun-hard': No such file or directory
[311u10@311U10 playground]$ 
[311u10@311U10 playground]$ 
[311u10@311U10 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
lrwxrwxrwx. 1 311u10 пользователи домена    4 янв 31 11:07 dir1-sym -> dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
lrwxrwxrwx. 1 311u10 пользователи домена    3 янв 31 11:06 fun-sym -> fun
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ rm -i fun
rm: невозможно удалить 'fun': No such file or directory
[311u10@311U10 playground]$  ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
lrwxrwxrwx. 1 311u10 пользователи домена    4 янв 31 11:07 dir1-sym -> dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
lrwxrwxrwx. 1 311u10 пользователи домена    3 янв 31 11:06 fun-sym -> fun
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ less fun-sym
fun-sym: No such file or directory
[311u10@311U10 playground]$ rm fun-sym dir1-sym
[311u10@311U10 playground]$ ls -l
итого 12
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir1
drwxr-xr-x. 2 311u10 пользователи домена 4096 янв 31 11:06 dir2
-rw-r--r--. 1 311u10 пользователи домена 2460 янв 31 10:59 passwd
[311u10@311U10 playground]$ cd
[311u10@311U10 ~]$ rm -r playground

  ГЛАВА 5.

[311u10@311U10 Рабочий стол]$  type type
type — это встроенная команда bash
[311u10@311U10 Рабочий стол]$  type ls
ls — это псевдонимом для «ls --color=auto»
[311u10@311U10 Рабочий стол]$  type cp
cp является /usr/bin/cp
[311u10@311U10 Рабочий стол]$  which ls
alias ls='ls --color=auto'
	/usr/bin/ls
[311u10@311U10 Рабочий стол]$  which cd
/usr/bin/cd
[311u10@311U10 Рабочий стол]$  help cd
cd: cd [-L|[-P [-e]] [-@]] [каталог]
    Change the shell working directory.
    
    Change the current directory to DIR.  The default DIR is the value of the
    HOME shell variable. If DIR is "-", it is converted to $OLDPWD.
    
    The variable CDPATH defines the search path for the directory containing
    DIR.  Alternative directory names in CDPATH are separated by a colon (:).
    A null directory name is the same as the current directory.  If DIR begins
    with a slash (/), then CDPATH is not used.
    
    If the directory is not found, and the shell option `cdable_vars' is set,
    the word is assumed to be  a variable name.  If that variable has a value,
    its value is used for DIR.
    
    Options:
      -L	force symbolic links to be followed: resolve symbolic
    		links in DIR after processing instances of `..'
      -P	use the physical directory structure without following
    		symbolic links: resolve symbolic links in DIR before
    		processing instances of `..'
      -e	if the -P option is supplied, and the current working
    		directory cannot be determined successfully, exit with
    		a non-zero status
      -@	on systems that support it, present a file with extended
    		attributes as a directory containing the file attributes
    
    The default is to follow symbolic links, as if `-L' were specified.
    `..' is processed by removing the immediately previous pathname component
    back to a slash or the beginning of DIR.
    
    Exit Status:
    Returns 0 if the directory is changed, and if $PWD is set successfully when
    -P is used; non-zero otherwise.


[311u10@311U10 Рабочий стол]$ mkdir --help
Использование: mkdir [ПАРАМЕТР]… КАТАЛОГ…
Создаёт КАТАЛОГ(и), если он ещё не существует.

Аргументы, обязательные для длинных параметров, обязательны и для коротких.
  -m, --mode=РЕЖИМ   установить права доступа к файлу (как в chmod),
                     а не a=rwx - umask
  -p, --parents      не выдавать ошибку, если существует; создавать
                     родительские каталоги при необходимости
  -v, --verbose      печатать сообщение о каждом созданном каталоге
  -Z                 установить контекст безопасности SELinux
                     каждого создаваемого каталога равным типу по умолчанию
      --context[=CTX]  подобно -Z, или если указан CTX, то установить
                     контекст безопасности SELinux
                     или SMACK равным CTX
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти


Страница справки по GNU coreutils: <https://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений сообщайте по адресу <https://translationproject.org/team/ru.html>
Полная документация: <https://www.gnu.org/software/coreutils/mkdir>
или доступная локально: info '(coreutils) mkdir invocation'

[311u10@311U10 Рабочий стол]$ apropos partition
partition: ничего подходящего не найдено.
[311u10@311U10 Рабочий стол]$  whatis ls
ls: ничего подходящего не найдено.
[311u10@311U10 Рабочий стол]$  info coreutils
[311u10@311U10 Рабочий стол]$ cd /usr; ls; cd -
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
/home/311u10@nkti.local/Рабочий стол
[311u10@311U10 Рабочий стол]$ type test
test — это встроенная команда bash
[311u10@311U10 Рабочий стол]$ type foo
bash: type: foo: не найден
[311u10@311U10 Рабочий стол]$ alias foo='cd /usr; ls; cd -'
[311u10@311U10 Рабочий стол]$ foo
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp
/home/311u10@nkti.local/Рабочий стол
[311u10@311U10 Рабочий стол]$ lib 
bash: lib: команда не найдена
[311u10@311U10 Рабочий стол]$  unalias foo
[311u10@311U10 Рабочий стол]$ type foo
bash: type: foo: не найден
[311u10@311U10 Рабочий стол]$ type ls
ls — это псевдонимом для «ls --color=auto»
[311u10@311U10 Рабочий стол]$ alias
alias cls='clear'
alias diskspace='df -h'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias mingw32-env='eval `rpm --eval %{mingw32_env}`'
alias mingw64-env='eval `rpm --eval %{mingw64_env}`'
alias which='(alias; declare -f) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot'
alias zegrep='zegrep --color=auto'
alias zfgrep='zfgrep --color=auto'
alias zgrep='zgrep --color=auto


