 Глава 1. Командная оболочка
bash: alias: data: не найден
[311u10@311U10 ~]$ 

[311u10@311U10 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31  
    
 [311u10@311U10 ~]$ date
Чт янв 30 10:15:52 +07 2025

[311u10@311U10 ~]$ df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858252        41860    7816392            1% /dev/shm
tmpfs                      3143304         4028    3139276            1% /run
/dev/nvme0n1p5            48281448     26060908   19735496           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008     70121844  108321956           40% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     19660268  207368396            9% /VSD
tmpfs                      1571648          140    1571508            1% /run/user/1804801181
//OPEX1/Owners/311/U10 11699159040   2082659360 9616499680           18% /media/share/Z
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y

[311u10@311U10 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716508     4354424     2695284       92064     9108596    11362084
Swap:        7931900           0     7931900

Глава 2. Навигация 
[311u10@311U10 ~]$ pwd
/home/311u10@nkti.local

[311u10@311U10 ~]$ ls
 lab1.txt          будькин.odt   Загрузки      Общедоступные
 sync.sh           Видео         Изображения  'Рабочий стол'
'VirtualBox VMs'   Документы     Музыка        Шаблоны

[311u10@311U10 bin]$ ls
homectl                                tpm2_clockrateadjust
 host                                   tpm2_commit
 hostid                                 tpm2_create
 hostname                               tpm2_createak
 hostnamectl                            tpm2_createek
...

[311u10@311U10 bin]$  cd /usr/bin
[311u10@311U10 bin]$ pwd
/usr/bin
[311u10@311U10 bin]$ cd ..
[311u10@311U10 usr]$ pwd /usr
/usr
[311u10@311U10 usr]$ cd /usr/bin
[311u10@311U10 bin]$  pwd
/usr/bin
[311u10@311U10 bin]$ cd ./bin
bash: cd: ./bin: No such file or directory
[311u10@311U10 bin]$ cd bin
bash: cd: bin: No such file or directory
[311u10@311U10 bin]$ cd /bin
[311u10@311U10 bin]$ cd /usr/bin

Таблица2.1 Сокращенные варианты команды cd

[311u10@311U10 bin]$ cd
[311u10@311U10 ~]$ cd - 
/usr/bin
[311u10@311U10 bin]$ cd ~username
bash: cd: ~username: No such file or directory

Глава 3. Исследование системы 

[311u10@311U10 ~]$ ls
 lab1.txt          будькин.odt   Загрузки      Общедоступные
 sync.sh           Видео         Изображения  'Рабочий стол'
'VirtualBox VMs'   Документы     Музыка        Шаблоны

[311u10@311U10 ~]$ ls /usr
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

[311u10@311U10 ~]$ ls ~ /usr
/home/311u10@nkti.local:
 lab1.txt          будькин.odt   Загрузки      Общедоступные
 sync.sh           Видео         Изображения  'Рабочий стол'
'VirtualBox VMs'   Документы     Музыка        Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp

[311u10@311U10 ~]$ ls -l
итого 1516
-rw-r--r--. 1 311u10 пользователи домена     110 янв 30 10:01  lab1.txt
-rw-------. 1 311u10 пользователи домена     720 дек 24 09:14  sync.sh
drwxr-xr-x. 6 311u10 пользователи домена    4096 янв 30 09:36 'VirtualBox VMs'
-rw-r--r--. 1 311u10 пользователи домена 1504831 янв 22 14:22  будькин.odt
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Видео
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Документы
drwxr-xr-x. 2 311u10 пользователи домена    4096 янв 29 13:23  Загрузки
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Изображения
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Музыка
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Общедоступные
drwx------. 2 311u10 пользователи домена    4096 янв 22 13:08 'Рабочий стол'
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Шаблоны

[311u10@311U10 ~]$ ls -lt
итого 1516
-rw-r--r--. 1 311u10 пользователи домена     110 янв 30 10:01  lab1.txt
drwxr-xr-x. 6 311u10 пользователи домена    4096 янв 30 09:36 'VirtualBox VMs'
drwxr-xr-x. 2 311u10 пользователи домена    4096 янв 29 13:23  Загрузки
-rw-r--r--. 1 311u10 пользователи домена 1504831 янв 22 14:22  будькин.odt
drwx------. 2 311u10 пользователи домена    4096 янв 22 13:08 'Рабочий стол'
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Видео
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Документы
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Изображения
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Музыка
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Общедоступные
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Шаблоны
-rw-------. 1 311u10 пользователи домена     720 дек 24 09:14  sync.sh
[311u10@311U10 ~]$ ls -lt --reverse
итого 1516
-rw-------. 1 311u10 пользователи домена     720 дек 24 09:14  sync.sh
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Шаблоны
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Общедоступные
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Музыка
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Изображения
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Документы
drwxr-xr-x. 2 311u10 пользователи домена    4096 дек 24 09:14  Видео
drwx------. 2 311u10 пользователи домена    4096 янв 22 13:08 'Рабочий стол'
-rw-r--r--. 1 311u10 пользователи домена 1504831 янв 22 14:22  будькин.odt
drwxr-xr-x. 2 311u10 пользователи домена    4096 янв 29 13:23  Загрузки
drwxr-xr-x. 6 311u10 пользователи домена    4096 янв 30 09:36 'VirtualBox VMs'
-rw-r--r--. 1 311u10 пользователи домена     110 янв 30 10:01  lab1.txt

[311u10@311U10 ~]$ file picture.jpg
picture.jpg: cannot open `picture.jpg' (No such file or directory)

[311u10@311U10 ~]$ less /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync

[311u10@311U10 ~]$ less Page Up  
Page: No such file or directory
Up: No such file or directory

[311u10@311U10 ~]$ less Page Down 
Page: No such file or directory
Down: No such file or directory

  
