  ГЛАВА 9.
 
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ file /etc/shadow
/etc/shadow: regular file, no read permission
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  less /etc/shadow
/etc/shadow: Permission denied
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ id
uid=1000(codespace) gid=1000(codespace) groups=1000(codespace),106(ssh),107(docker),989(pipx),990(python),991(oryx),992(golang),993(sdkman),994(rvm),995(php),996(conda),997(nvs),998(nvm),999(hugo)
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ id
uid=1000(codespace) gid=1000(codespace) groups=1000(codespace),106(ssh),107(docker),989(pipx),990(python),991(oryx),992(golang),993(sdkman),994(rvm),995(php),996(conda),997(nvs),998(nvm),999(hugo)
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ > foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -l foo.txt
-rw------- 1 codespace codespace 0 Feb  6 05:15 foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  > foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -l foo.txt
-rw------- 1 codespace codespace 0 Feb  6 05:16 foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ chmod 600 foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -l foo.txt
-rw------- 1 codespace codespace 0 Feb  6 05:16 foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ rm -f foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  umask
0022
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ > foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -l foo.txt
-rw-rw-rw- 1 codespace codespace 0 Feb  6 05:17 foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ rm foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ umask 0000
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ > foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -l foo.txt
-rw-rw-rw- 1 codespace codespace 0 Feb  6 05:17 foo.txt
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ su -
Password: 
su: Authentication failure
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ su -
Password: 
su: Authentication failure
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  su -c 'ls -l /root/*'
Password: 
su: Authentication failure
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo backup_script
sudo: backup_script: command not found
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo -l
Matching Defaults entries for codespace on codespaces-8a8996:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    secure_path=/home/codespace/.local/bin\:/usr/local/python/3.12.1/bin\:/usr/local/python/current/bin\:/usr/local/py-utils/bin\:/usr/local/oryx\:/usr/local/go/bin\:/go/bin\:/usr/local/sdkman/bin\:/usr/local/sdkman/candidates/java/current/bin\:/usr/local/sdkman/candidates/gradle/current/bin\:/usr/local/sdkman/candidates/maven/current/bin\:/usr/local/sdkman/candidates/ant/current/bin\:/usr/local/rvm/gems/default/bin\:/usr/local/rvm/gems/default@global/bin\:/usr/local/rvm/rubies/default/bin\:/usr/local/share/rbenv/bin\:/usr/local/php/current/bin\:/opt/conda/bin\:/usr/local/nvs\:/usr/local/share/nvm/current/bin\:/usr/local/hugo/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/share/dotnet\:~/.dotnet/tools\:/usr/local/py-utils/bin,
    secure_path=/home/codespace/.dotnet\:/home/codespace/nvm/current/bin\:/home/codespace/.php/current/bin\:/home/codespace/.python/current/bin\:/home/codespace/java/current/bin\:/home/codespace/.ruby/current/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/local/bin\:/usr/local/share\:/home/codespace/.local/bin\:/home/codespace/.dotnet\:/home/codespace/nvm/current/bin\:/home/codespace/.php/current/bin\:/home/codespace/.python/current/bin\:/home/codespace/java/current/bin\:/home/codespace/.ruby/current/bin\:/home/codespace/.local/bin\:/usr/local/python/current/bin\:/usr/local/py-utils/bin\:/usr/local/oryx\:/usr/local/go/bin\:/go/bin\:/usr/local/sdkman/bin\:/usr/local/sdkman/candidates/java/current/bin\:/usr/local/sdkman/candidates/gradle/current/bin\:/usr/local/sdkman/candidates/maven/current/bin\:/usr/local/sdkman/candidates/ant/current/bin\:/usr/local/rvm/gems/default/bin\:/usr/local/rvm/gems/default@global/bin\:/usr/local/rvm/rubies/default/bin\:/usr/local/share/rbenv/bin\:/usr/local/php/current/bin\:/opt/conda/bin\:/usr/local/nvs\:/usr/local/share/nvm/current/bin\:/usr/local/hugo/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/share/dotnet\:~/.dotnet/tools

User codespace may run the following commands on codespaces-8a8996:
    (root) NOPASSWD: ALL
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo cp myfile.txt ~tony
cp: cannot stat 'myfile.txt': No such file or directory
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo ls -l ~tony/myfile.txt
ls: cannot access '~tony/myfile.txt': No such file or directory
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  sudo chown tony: ~tony/myfile.txt
chown: invalid spec: ‘tony:’
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo ls -l ~tony/myfile.txt
ls: cannot access '~tony/myfile.txt': No such file or directory
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo mkdir /usr/local/share/Music
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo chown :music /usr/local/share/Music
chown: invalid group: ‘:music’
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo chmod 775 /usr/local/share/Music
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  ls -ld /usr/local/share/Music
drwxrwxr-x 2 root root 4096 Feb  6 05:21 /usr/local/share/Music
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ > /usr/local/share/Music/test_file
bash: /usr/local/share/Music/test_file: Permission denied
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -l /usr/local/share/Music
total 0
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ sudo chmod g+s /usr/local/share/Music
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ ls -ld /usr/local/share/Music
drwxrwsr-x 2 root root 4096 Feb  6 05:21 /usr/local/share/Music
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ umask 0002
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ rm /usr/local/share/Music/test_file
rm: cannot remove '/usr/local/share/Music/test_file': No such file or directory
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ > /usr/local/share/Music/test_file
bash: /usr/local/share/Music/test_file: Permission denied
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  mkdir /usr/local/share/Music/test_dir
mkdir: cannot create directory ‘/usr/local/share/Music/test_dir’: Permission denied
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  ls -l /usr/local/share/Music
total 0
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $ passwd
Changing password for codespace.
Current password: 
passwd: Authentication token manipulation error
passwd: password unchanged
@matvei12345678 ➜ /workspaces/mdk.02.01 (main) $  passwd
Changing password for codespace.
Current password: 
passwd: Authentication token manipulation error
passwd: password unchanged


