//Работа с  разделами 
u09@u09-VirtualBox:~$ ssh stepan@192.168.9.10
The authenticity of host '192.168.9.10 (192.168.9.10)' can't be established.
ED25519 key fingerprint is SHA256:mqYvKqJqAx9Ccu7O8+pNXFkV8QKnX92LUSFQdJJfxsQ.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.9.10' (ED25519) to the list of known hosts.
stepan@192.168.9.10's password: 
Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 5.15.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

  System information as of Пт 02 мая 2025 07:34:56 UTC

  System load:  0.0                Processes:               111
  Usage of /:   44.8% of 11.21GB   Users logged in:         1
  Memory usage: 11%                IPv4 address for enp0s3: 192.168.9.10
  Swap usage:   0%


Расширенное поддержание безопасности (ESM) для Applications выключено.

58 обновлений может быть применено немедленно.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Включите ESM Apps для получения дополнительных будущих обновлений безопасности.
Смотрите https://ubuntu.com/esm или выполните: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


Last login: Fri May  2 05:44:51 2025
stepan@123456789:~$ ls -l
total 12
drwxr-xr-x 4 stepan stepan 4096 мая  2 07:17 drive_sdb1
drwxr-xr-x 4 stepan stepan 4096 мая  2 07:17 drive_sdb5
drwxrwxr-x 2 stepan stepan 4096 мая  2 06:49 drive_sdb6
stepan@123456789:~$ stat .
  File: .
  Size: 4096       Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d Inode: 417021      Links: 7
Access: (0750/drwxr-x---)  Uid: ( 1000/  stepan)   Gid: ( 1000/  stepan)
Access: 2025-05-02 07:35:17.991989646 +0000
Modify: 2025-05-02 06:49:12.155993811 +0000
Change: 2025-05-02 06:49:12.155993811 +0000
 Birth: 2025-01-30 06:10:17.687999675 +0000
stepan@123456789:~$ stat /
  File: /
  Size: 4096       Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d Inode: 2           Links: 20
Access: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Access: 2025-05-02 05:43:03.851999787 +0000
Modify: 2025-01-30 05:37:25.637538905 +0000
Change: 2025-01-30 05:37:25.637538905 +0000
 Birth: 2025-01-30 05:30:10.000000000 +0000
stepan@123456789:~$ Connection to 192.168.9.10 closed by remote host.
Connection to 192.168.9.10 closed.
